{
  "name": "bus_root",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar000n/catchBus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ar000n/catchBus/issues"
  },
  "homepage": "https://github.com/ar000n/catchBus#readme",
  "main": "./server.js",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "private": true
}
